#DOCKER STRUCTURE VARIABLES 
DOCKER_WP_PATH=./requirements/wordpress/
DOCKER_NGINX_PATH=./requirements/nginx/
DOCKER_MARIADB_PATH=./requirements/mariadb/

# NGINX DATABASE SETUP
NGINX_PATH=/srv/www/wordpress

# MARIADB DATABASE SETUP
MARIADB_PATH=/var/lib/mysql/
MARIADB_NAME=Inception
MARIADB_USER=eavedillo
MARIADB_USER_PASSWORD=PassMariadbUsr123
MARIADB_HOST=eavedill.42.fr
MYSQL_ROOT_PASSWORD=root

# WORDPRESS BASIC CONFIGURATION
# WP_PATH=/var/www/html/
WP_PATH=/srv/www/wordpress
WP_TITLE=Inception
DOMAIN_NAME=eavedill.42.fr

# ADMIN CREDENTIALS
WP_ADMIN_USER=eavedill
WP_ADMIN_PASSWORD=PassWPAdm123
WP_ADMIN_EMAIL=eavedill@student.42barcelona.com
# USER CREDENTIALS
WP_USER=ernesto
WP_USER_EMAIL=eavedillo@yahoo.es
#WP_USER_ROLE=$WP_USER_ROLE
WP_USER_PASSWORD=PassWPUsr123
